language: node_js
node_js:
- 0.10

before_install:
- git config --global user.name "leiguorui"
- git config --global user.email "degreelei@gmail.com"

before_script:
- npm install -g bower

script:
- bower install

after_success:
- rm .gitignore
- git add .
- git commit -a -m 'TRAVIS 自动构建'
- git push -f origin HEAD:gh-pages

env:
  global:
    secure: yA1Cpck8+5l2NC2HCtyt98TgeqVR9tAe5z7OcTaHWHNluslBkGlivNxcyvv7RI/8ctzWtWGGSSr6ofvm+MmZFFeDCHZhz8B2LfheT3Gni3kt4ZstRdEYTDjtpSFMpnubxU36/8RC8W1UjFfHO8SA7NxlEvzbD8160/zU8vi4bls=

